<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intense</title>

    <!-- Fonts -->
    <link href="https://fonts.cdnfonts.com/css/cabinet-grotesk" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet">                                               

    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
    

    <!-- Main CSS File -->
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <header id="header" class="header fixed-top align-items-center">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="site-logo me-auto">
                <a href="index.html"><img src="assets/img/logo.svg" class="img-fluid" alt=""></a>
            </div>
            
            <nav class="site-navbar">
                <ul class="site-navigation">
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Solution</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Support</a></li>
                </ul>

                <ul class="site-menu">
                    <li><a href="#"> <img src="assets/img/icons/multi-lang.svg" alt=""> <span>English</span> <img src="assets/img/icons/cheveron-down.svg" class="ms-auto" alt=""></a></li>
                    <li><a href="#"> <img src="assets/img/icons/log-in.svg" alt=""><span>Login</span></a></li>
                    <li><a href="#" class="btn-getstarted">Get Started</a></li>
                </ul>
            </nav>
    
            <div class="menu-toggle d-xl-none">
                <img src="assets/img/icons/hamburger-icon.svg" class="hamburger-icon" alt="">
                <img src="assets/img/icons/close-icon.svg" class="close-icon" alt="">
            </div>
        </div>
    </header>

    <main class="main">
        <!-- Hero Section -->
         <section id="hero" class="hero">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 d-flex">
                        <div class="hero-content">
                            <span>Home / Features</span>
                            <h2 class="hero-title">Integrated Key Features for Seamless Team Management</h2>
                            <p>Boost productivity and manage your team more effectively. Each tool is built to address key challenges in remote work, ensuring efficiency and accountability every step of the way.</p>
                            <a href="#" class="btn-getstarted">Start Your Free Trial Today</a>
                        </div>
                    </div>
                </div>
            </div>
         </section>

         <section id="intro" class="intro">
            <div class="container">
                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="intro-card">
                                <div class="card-icon">
                                    <img src="assets/img/icons/bank-note-01.svg" alt="">
                                </div>
                                <div class="card-title">
                                    <h3>Payroll Reporting</h3>
                                </div>
                                <div class="card-desc">
                                    <p>Save time on payroll with streamlined reporting. Integrate easily, improve accuracy, and focus on growing your business.</p>
                                </div>
                            </div>
                            
                        </div>

                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="intro-card">
                                <div class="card-icon">
                                    <img src="assets/img/icons/calendar.svg" alt="">
                                </div>
                                <div class="card-title">
                                    <h3>Attendance tracking</h3>
                                </div>
                                <div class="card-desc">
                                    <p>Simplify your routine tasks and ensure accountability. Automate attendance management and keep your team on track.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="intro-card">
                                <div class="card-icon">
                                    <img src="assets/img/icons/wifi-off.svg" alt="">
                                </div>
                                <div class="card-title">
                                    <h3>Offline Mode</h3>
                                </div>
                                <div class="card-desc">
                                    <p>Never miss a moment. Track time and manage tasks seamlessly, even without an internet connection.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="intro-card">
                                <div class="card-icon">
                                    <img src="assets/img/icons/calendar.svg" alt="">
                                </div>
                                <div class="card-title">
                                    <h3>Attendance tracking</h3>
                                </div>
                                <div class="card-desc">
                                    <p>Simplify your routine tasks and ensure accountability. Automate attendance management and keep your team on track.</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>

                </div>
            </div>
         </section>

         <section id="features" class="features">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-10">
                        <div class="section-title">
                            <h2>Supercharge Your Productivity</h2>
                            <p>Take control of your team's time and unlock their full potential with smarter, faster, and more efficient tools designed for modern workflows.</p>
                        </div>
                    </div>
                </div>
            </div>
         </section>

         <section id="services" class="services">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-lg-10">
                        <div class="section-title">
                            <h2>Technology that  proves the work</h2>
                            <p>Take control of your team's time and unlock their full potential with smarter, faster, and more efficient tools designed for modern workflows.</p>
                        </div>
                    </div>
                </div>
                <div class="row g-3">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="assets/img/icons/screenshot.svg" alt="">
                            </div>
                            <div class="service-title">
                                <h4>Screenshot Tracking</h4>
                            </div>
                            <div class="service-desc">
                                <p>Capture periodic screenshots to validate work progress and maintain transparency.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="assets/img/icons/calendar-plus-01.svg" alt="">
                            </div>
                            <div class="service-title">
                                <h4>Timesheet Management</h4>
                            </div>
                            <div class="service-desc">
                                <p>Track daily, weekly, or monthly work hours with detailed and editable timesheets.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="assets/img/icons/hourglass-02.svg" alt="">
                            </div>
                            <div class="service-title">
                                <h4>Manual Time Logging</h4>
                            </div>
                            <div class="service-desc">
                                <p>Allow team members to log hours manually with appropriate permissions for added flexibility.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="assets/img/icons/zap-fast.svg" alt="">
                            </div>
                            <div class="service-title">
                                <h4>Performance Tracking</h4>
                            </div>
                            <div class="service-desc">
                                <p>Identify and manage team members with performance or compliance risks.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="assets/img/icons/clock-fast-forward.svg" alt="">
                            </div>
                            <div class="service-title">
                                <h4>Timeline Overview</h4>
                            </div>
                            <div class="service-desc">
                                <p>Visualize and analyze team workflows and task durations with an intuitive timeline view.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <img src="assets/img/icons/file-02.svg" alt="">
                            </div>
                            <div class="service-title">
                                <h4>Reports</h4>
                            </div>
                            <div class="service-desc">
                                <p>Generate detailed reports on performance, productivity, and time allocation for actionable insights.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </section>

         <section id="faq" class="faq">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="section-title">
                            <h2>Questions about Our Features</h2>
                            <p>Explore our FAQs to learn more about how Intense Team can streamline your workflow and boost productivity.</p>
                        </div>

                        <div class="featured-img">
                            <img src="assets/img/faq-img.svg" class="img-fluid" alt="">
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="faq-container">
                            <div class="faq-item">
                                <h3>1. What is Intense Team and how does it work?</h3>
                                <div class="faq-content">
                                    <p>Intense Team enhances productivity by providing real-time monitoring, task management, and performance analytics all in one platform. By tracking live activities, work hours, and engagement levels, teams can identify bottlenecks and improve workflows.  With tools like customizable dashboards and inactivity alerts, you can ensure that your team stays focused, organized, and on track to meet deadlines.</p>
                                </div>
                                <img src="assets/img/icons/arrow-down.svg" class="faq-toggle" alt="">
                            </div>

                            <div class="faq-item">
                                <h3>2. How do I get started with Intense Team?</h3>
                                <div class="faq-content">
                                    <p>Intense Team enhances productivity by providing real-time monitoring, task management, and performance analytics all in one platform. By tracking live activities, work hours, and engagement levels, teams can identify bottlenecks and improve workflows.  With tools like customizable dashboards and inactivity alerts, you can ensure that your team stays focused, organized, and on track to meet deadlines.</p>
                                </div>
                                <img src="assets/img/icons/arrow-down.svg" class="faq-toggle" alt="">
                            </div>

                            <div class="faq-item faq-active">
                                <h3>3.  How does Intense Team help improve team productivity?</h3>
                                <div class="faq-content">
                                    <p>Intense Team enhances productivity by providing real-time monitoring, task management, and performance analytics all in one platform. By tracking live activities, work hours, and engagement levels, teams can identify bottlenecks and improve workflows.  With tools like customizable dashboards and inactivity alerts, you can ensure that your team stays focused, organized, and on track to meet deadlines.</p>
                                </div>
                                <img src="assets/img/icons/arrow-down.svg" class="faq-toggle" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </section>

         <section id="cta" class="cta">
            <div class="container">
                <div class="ellipse-sm"></div>
                <div class="ellipse-bg"></div>
                <img src="assets/img/icons/img-calendar.svg" class="img-1" alt="">
                <img src="assets/img/icons/img-bag.svg" class="img-2" alt="">
                <img src="assets/img/icons/img-clock.svg" class="img-3" alt="">
                <img src="assets/img/icons/img-todo.svg" class="img-4" alt="">
                <div class="row justify-content-center cta-container">
                    <div class="col-lg-6 cta-content">
                        <div class="cta-title">
                            <h2>Discover a Better Way to Manage Your Team</h2>
                        </div>
                        <div class="cta-text mt-3">
                            <p>Track your team’s progress and improve productivity with Intense Team.</p>
                        </div>
                        <a href="#" class="btn-getstarted btn-cta">Request a Demo <img src="assets/img/icons/chevron-right.svg" class="ms-3" alt=""></a>
                    </div>
                </div>
            </div>
         </section>

         <footer>
            <div class="container">
                <div class="footer-top">
                    <div class="row gy-4">
                        <div class="col-lg-2 col-sm-4 col-6 footer-links">
                            <h4>Company</h4>
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Leadership</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Referral Program</a></li>
                                <li><a href="#">Community</a></li>
                            </ul>
                        </div>
    
                        <div class="col-lg-2 col-sm-4 col-6 footer-links">
                            <h4>Product</h4>
                            <ul>
                                <li><a href="#">Overview</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Tools & Integration</a></li>
                                <li><a href="#">Releases</a></li>
                            </ul>
                        </div>
    
                        <div class="col-lg-2 col-sm-4 col-6 footer-links">
                            <h4>Support</h4>
                            <ul>
                                <li><a href="#">Help Centre</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Status</a></li>
                            </ul>
                        </div>
    
                        <div class="col-lg-2 col-sm-4 col-6 footer-links">
                            <h4>Industry Solutions</h4>
                            <ul>
                                <li><a href="#">Apparel & Fashion</a></li>
                                <li><a href="#">Health & Beauty</a></li>
                                <li><a href="#">Food & Beverage</a></li>
                                <li><a href="#">Manufacturing</a></li>
                                <li><a href="#">Automotive</a></li>
                            </ul>
                        </div>
    
                        <div class="col-lg-2 col-sm-4 col-6 footer-links">
                            <h4>Legal</h4>
                            <ul>
                                <li><a href="#">Legal Notice</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms of Use</a></li>
                            </ul>
                        </div>
    
                        <div class="col-lg-2 col-sm-4 col-6 footer-links">
                            <h4>Social</h4>
                            <ul>
                                <li><a href="#">Instagram</a></li>
                                <li><a href="#">Twitter</a></li>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">LinkedIn</a></li>
                                <li><a href="#">Github</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="copyright">
                    <img src="assets/img/footer-logo.svg" class="img-fluid" alt="Footer Logo">
                    <p>© 2025 Designership. All rights reserved.</p>
                </div>
            </div>
         </footer>

         
    </main>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
</body>
</html>